'Log files:
/Users/teodoropasiak/kdc-crm/.npm-cache/_logs/2026-03-18T03_04_58_094Z-debug-0.log

# npm resolution error report

While resolving: kdc-crm@0.1.0
Found: react@19.2.4
node_modules/react
  react@"^19.0.0" from the root project

Could not resolve dependency:
peer react@"^18.2.0 || 19.0.0-rc-66855b96-20241106" from next@15.0.3
node_modules/next
  next@"15.0.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
